# Mediaaar

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  github-recovery-codes.txt  proguard-rules.pro  xbkjnbc.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/ui/Manger/: ImageUtile.java  OnPMCallback.java  PermissionUtile.java  PhotoManager.java
app/src/main/java/com/images/ui/activity/: BillActivity.java  MainActivity.java  PdfActivity.java
app/src/main/java/com/images/ui/activity/camera/: ImageActivity.java  ImageDetailsActivity.java
app/src/main/java/com/images/ui/activity/choose/: Image1Activity.java  ImgCropActivity.java  MediaActivity.java  MediaOptActivity.java  MediaPreviewActivity.java
app/src/main/java/com/images/ui/activity/google/: GoogleActivity.java  GoogleOptActivity.java
app/src/main/java/com/images/ui/activity/me/media/: ImgCropActivity.java  MediaActivity.java  MediaOptActivity.java  MediaPreviewActivity.java
app/src/main/java/com/images/ui/view/: TstViewPage.java
app/src/main/res/drawable/: bar_send_bg.xml  bar_send_false_bg.xml  bar_send_true_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_google.xml  activity_google_opt.xml  activity_image.xml  activity_image1.xml  activity_img_crop.xml  activity_main.xml  activity_media.xml  activity_media_opt.xml  activity_media_preview.xml  activity_test2.xml  hos_pager_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_action.xml
gradle/wrapper/: gradle-wrapper.properties
option/: build.gradle  proguard-rules.pro
option/src/main/: AndroidManifest.xml
option/src/main/java/com/images/config/: ConfigBuild.java  Configs.java  ImageLoader.java
option/src/main/java/com/images/config/entity/: ImageEntity.java  MediaBean.java  MediaEntity.java
option/src/main/java/com/images/config/operation/: ConfigBar.java  ConfigBarCommon.java  ConfigBarCrop.java  ConfigBarPreview.java  ConfigBuildCrop.java  ConfigBuildMore.java  ConfigBuiledCrop.java
option/src/main/java/com/images/db/: BaseDatabase.java  MediaRoom.java
option/src/main/java/com/images/db/media/: MediaDao.java  MediaDb.java
option/src/main/java/com/images/manager/: MediaManager.java  MediaPlayerManager.java  MediaRecorderManager.java  VideoDataBean.java
option/src/main/java/com/images/photo/: DataStore.java  DateUtil.java  DateUtile.java  FileUtil.java  FileUtile.java  MediaManager.java  MediaPlayerManager.java  PhotoUtil.java  PhotoUtile.java  PhotosMnager.java
option/src/main/java/com/images/ui/activity/: CropActivity.java  ImageSelectActivity.java  IncidentActivity.java  PreviewActivity.java  PreviewDeleteActivity.java  PreviewOnlyActivity.java  PreviewSelectActivity.java
option/src/main/java/com/images/ui/adapter/: AdapterPreviewClickList.java  ImageAdapter.java  ImagePageAdapter.java  MediaOptAdapter.java  MediaPagerAdapter2.java  MediaPreviewAdapter.java  OnImgClickListener.java  OnMediaImgIbl.java  PopupAdapter.java  PreviewAdapter.java
option/src/main/java/com/images/ui/bean/: ImageFile.java  PreviewImageBean.java
option/src/main/java/com/images/ui/frag/: ImgFragment.java  MediaFragment.java  VideoFragment.java
option/src/main/java/com/images/ui/pager/: Imagepager.java
option/src/main/java/com/images/ui/provider/: OptionFileProvider.java
option/src/main/java/com/images/ui/thing/crop/: EnjoyCropLayout.java
option/src/main/java/com/images/ui/thing/crop/core/: BaseLayerView.java  ILayer.java  IMask.java  IShape.java
option/src/main/java/com/images/ui/thing/crop/core/clippath/: ClipPathCircle.java  ClipPathLayerView.java  ClipPathSquare.java  IClipPathShape.java
option/src/main/java/com/images/ui/thing/crop/core/image/: BaseTouchImpl.java  EnjoyImageView.java  ITouch.java  ImageMatrixTouchImpl.java  SimpleViewTouchImpl.java
option/src/main/java/com/images/ui/thing/crop/core/mask/: BitmapMask.java  ColorMask.java
option/src/main/java/com/images/ui/thing/crop/core/porterduff/: BitmapPorterShape.java  CanvasWrapper.java  IPorterDuffShape.java  PorterDuffCircle.java  PorterDuffLayerView.java  PorterDuffSquare.java
option/src/main/java/com/images/ui/thing/crop/utils/: FileUtils.java  IOUtils.java  StringUtils.java
option/src/main/java/com/images/ui/thing/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
option/src/main/java/com/images/ui/thing/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
option/src/main/java/com/images/ui/thing/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
option/src/main/java/com/images/ui/thing/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
option/src/main/java/com/images/ui/view/: ActionBar.java  ImageGridView.java  SystemBarTintManager.java  ViewPagerFixed.java
option/src/main/java/com/images/ui/views/: ImageCropLayout.java  MediaLayout.java  MediaOPTLayout.java  MediaPreviewLayout.java  VideoTextureView.java
option/src/main/java/com/images/unmix/: BitmapUtile.java  ImageLog.java
option/src/main/java/com/images/utils/: FileUtil.java  PhotoUtil.java
option/src/main/res/drawable/: media_select_false.xml  media_select_true.xml  media_type.xml  progres_circle.xml  progress.xml  white_btn.xml
option/src/main/res/layout/: act_google_img_video.xml  act_test_video_one.xml  act_test_video_page.xml  act_test_video_page2.xml  act_test_video_start.xml  activity_crop.xml  activity_image_select.xml  activity_preview.xml  frg_video_play.xml  item_file_image.xml  item_image.xml  layout_video_controller.xml  layout_video_loading.xml  media_frg_main_video.xml  media_item_img.xml  media_layout_img.xml  media_layout_opt.xml  media_layout_preview.xml  media_layout_video.xml  pager_image.xml  view_progress.xml
option/src/main/res/values/: ids.xml  strings.xml  styele.xml
option/src/main/res/xml/: paths.xml
