// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = "1.6.21"
    //ext.kotlin_version = "1.9.22"
    //ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.5.31'

    repositories {

        jcenter()
        mavenCentral()
        google()

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/google")) }
        maven { url = (uri("https://maven.aliyun.com/repository/public")) }
        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/jcenter")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/groups/public/")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'")) }
        maven { url = (uri("https://jitpack.io")) }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // 这个是gradle插件 要确保与gradle版本对应
        //应该与kotlin_version 一致，这里用了高版本
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/google")) }
        maven { url = (uri("https://maven.aliyun.com/repository/public")) }
        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/jcenter")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/groups/public/")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'")) }
        maven { url = (uri("https://jitpack.io")) }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    //华为推送 最小17 胎心监测最小 21
    minSdkVersion = 26
    targetSdkVersion = 28
    //compose_version = '1.1.0-beta03'
    //对应kotlin-gradle-plugin:1.9.25 版本
    compose_version = '1.5.15'


}
