apply plugin: 'com.android.application'

android {
    namespace 'com.media.option'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 12
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

//使用arr配置
//repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //使用arr
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'nl.bravobit:android-ffmpeg:1.1.5'
    //compile 'com.github.452693688:SelectImage:ef724466b4'
    implementation project(':option')
    //api 'com.github.AnUnyieldingFighter.Mediaaar:media:3.0'

    // implementation(name:'option1.2.6',ext:'aar')


}
