apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.images.imageselect'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 12
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant("release")
        singleVariant("debug")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //绑定了 androidx.fragment:fragment:1.1.0 使用google图片选择器 就需要升级
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //数据库
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //视频
    api("androidx.media3:media3-exoplayer:1.8.0")
    api("androidx.media3:media3-exoplayer-dash:1.8.0")
    api("androidx.media3:media3-ui:1.8.0")
    api("androidx.media3:media3-ui-compose:1.8.0")
    //视频解码
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.8.0'
    //implementation 'androidx.media3:media3-datasource-rtmp:1.9.2'//1.9.2 与 1.8.0 里的 librtmp-jni.so 不支持 16k
    //FFmpeg扩展(解码)  可解决原生解码器不支持的格式（如RTSP、AAC音频等）
    //涵盖 H.264、H.265/HEVC、MPEG-4、AAC、MP3、FLAC 等绝大多数音视频格式，兼容性远超系统硬件解码
    //implementation "androidx.media3:media3-exoplayer-ffmpeg:1.8.0"
    //implementation 'androidx.media3:media3-exoplayer-ffmpeg:1.9.0'
    //implementation "androidx.media3.decoder.ffmpeg:1.8.0"

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.media.option'
            version = '1.5'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'media'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
            //发布debug版本
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug
                groupId = group
                artifactId = 'media-debug'
                version = version
            }
        }
    }
}