apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 12
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.2.0'
 }
//-------------打jar包开始---------------
task makeJar(type: Copy) {
    delete 'build/libs/imageselect-1.0.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'imageselect-1.0.jar')
}

makeJar.dependsOn(build)
//运行命令gradlew makeJar  导出jar包
//-------------打jar包结束---------------

//--------编码gbk的不可映射字符------------

//----------------------------------发布--------------------------------------------
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.2.7"
