<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!-- <androidx.media3.ui.PlayerView
         android:id="@+id/play_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:show_buffering="when_playing"
         app:use_controller="false"
         tools:ignore="ResourceCycle" />-->

    <!-- <androidx.media3.ui.PlayerView
         android:id="@+id/play_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:controller_layout_id="@layout/layout_video_controller"
         tools:ignore="ResourceCycle" />-->
    <androidx.media3.ui.PlayerView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:player_layout_id="@layout/layout_video_loading"
        app:repeat_toggle_modes="all|one"
        app:show_buffering="always"

        app:buffered_color="#ff0"
        app:played_color="#ff00"
        app:scrubber_color="#333"
        app:unplayed_color="#3300"

        app:show_shuffle_button="true"
        tools:ignore="ResourceCycle" />
    <!--controller_layout_id 控制器-->
    <!--player_layout_id 加载视图-->
    <!--repeat_toggle_modes 全部或者 单曲循环 开关-->
    <!--app:resize_mode="fill" 设置满屏，  默认是 fit 等比播放-->
    <!--show_shuffle_button 随机播放功能按钮-->
    <!--show_subtitle_button 字幕/辅助内容 -->

    <!--进度条颜色-->
    <!--
     app:buffered_color="#ff0"  进度条缓冲色
        app:played_color="#ff00" 进度条颜色
        app:scrubber_color="#333" 进度条按钮颜色
        app:unplayed_color="#3300" 进度条底层色
        -->
</FrameLayout>
