<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.images.ui.view.ViewPagerFixed
        android:id="@+id/image_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.images.ui.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        style="@style/bottomRl"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:id="@+id/preview_choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="选择"
            android:textColor="#CFCFCF"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/preview_choose_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/preview_choose_tv"
            android:paddingLeft="16dp"
            android:src="@mipmap/image_select_false"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/preview_delete_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/white_btn"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="完成"
            android:textColor="#333333"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>
