<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <com.images.ui.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.images.ui.view.ImageGridView
            android:id="@+id/image_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:paddingBottom="5dp"
            android:paddingLeft="10sp"
            android:paddingTop="5dp"
            android:text="时间"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/footer_rl"
            style="@style/bottomRl"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/image_select_file"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="@string/image_all"
                android:textColor="#CFCFCF"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/preview_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="预览"
                android:textColor="#CFCFCF"
                android:textColorHint="#868887"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <include
            android:id="@+id/progress_il"
            layout="@layout/view_progress"
            />

    </RelativeLayout>
</LinearLayout>
