<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888">


    <ImageView
        android:id="@+id/item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/images_select_camera"
        android:gravity="center"
        android:text="@string/camera_hint"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/item_image_select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:contentDescription="@null"
        android:src="@mipmap/image_select_false"/>

</FrameLayout>